<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Context Menu</title>
</head>
<body>

<ul class="menu" id="menu"></ul>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close" id = "closeModal">&times;</span>
			<h2>Установите время на таймере</h2>
			<div class="timer-button-container">
				<button class="button-for-timer" data-second="5">5s</button>
				<button class="button-for-timer" data-second="10">10s</button>
				<button class="button-for-timer" data-second="20">20s</button>
				<button class="button-for-timer" data-second="30">30s</button>
			</div>
		</div>
	</div>


</body>
</html>
